<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Rebmem_MusicPlayerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Album">
    <Key>
      <PropertyRef Name="albumId" />
    </Key>
    <Property Name="albumId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="albumTitle" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="artistId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Songs" Relationship="Self.fk_albumId" FromRole="Album" ToRole="Song" />
    <NavigationProperty Name="Artist" Relationship="Self.fk_artistId" FromRole="Album" ToRole="Artist" />
  </EntityType>
  <EntityType Name="Artist">
    <Key>
      <PropertyRef Name="artistId" />
    </Key>
    <Property Name="artistId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="artistName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Albums" Relationship="Self.fk_artistId" FromRole="Artist" ToRole="Album" />
  </EntityType>
  <EntityType Name="Playlist">
    <Key>
      <PropertyRef Name="PId" />
    </Key>
    <Property Name="PId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PAddedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Songs" Relationship="Self.Playlist_Song_Ref" FromRole="Playlist" ToRole="Song" />
  </EntityType>
  <EntityType Name="Song">
    <Key>
      <PropertyRef Name="songId" />
    </Key>
    <Property Name="songId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="songTitle" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="songFilePath" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="albumId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Album" Relationship="Self.fk_albumId" FromRole="Song" ToRole="Album" />
    <NavigationProperty Name="Playlists" Relationship="Self.Playlist_Song_Ref" FromRole="Song" ToRole="Playlist" />
  </EntityType>
  <Association Name="fk_albumId">
    <End Role="Album" Type="Self.Album" Multiplicity="1" />
    <End Role="Song" Type="Self.Song" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Album">
        <PropertyRef Name="albumId" />
      </Principal>
      <Dependent Role="Song">
        <PropertyRef Name="albumId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_artistId">
    <End Role="Artist" Type="Self.Artist" Multiplicity="1" />
    <End Role="Album" Type="Self.Album" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artist">
        <PropertyRef Name="artistId" />
      </Principal>
      <Dependent Role="Album">
        <PropertyRef Name="artistId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Playlist_Song_Ref">
    <End Role="Playlist" Type="Self.Playlist" Multiplicity="*" />
    <End Role="Song" Type="Self.Song" Multiplicity="*" />
  </Association>
  <EntityContainer Name="Rebmem_MusicPlayerdbcontext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Albums" EntityType="Self.Album" />
    <EntitySet Name="Artists" EntityType="Self.Artist" />
    <EntitySet Name="Playlists" EntityType="Self.Playlist" />
    <EntitySet Name="Songs" EntityType="Self.Song" />
    <AssociationSet Name="fk_albumId" Association="Self.fk_albumId">
      <End Role="Album" EntitySet="Albums" />
      <End Role="Song" EntitySet="Songs" />
    </AssociationSet>
    <AssociationSet Name="fk_artistId" Association="Self.fk_artistId">
      <End Role="Artist" EntitySet="Artists" />
      <End Role="Album" EntitySet="Albums" />
    </AssociationSet>
    <AssociationSet Name="Playlist_Song_Ref" Association="Self.Playlist_Song_Ref">
      <End Role="Playlist" EntitySet="Playlists" />
      <End Role="Song" EntitySet="Songs" />
    </AssociationSet>
  </EntityContainer>
</Schema>