<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c661b7e030d4512b5007cf93abf9770" Name="Diagram1">
        <EntityTypeShape EntityType="Rebmem_MusicPlayerModel.Album" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Rebmem_MusicPlayerModel.Artist" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Rebmem_MusicPlayerModel.Playlist" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Rebmem_MusicPlayerModel.Song" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="Rebmem_MusicPlayerModel.fk_albumId" ManuallyRouted="false" />
        <AssociationConnector Association="Rebmem_MusicPlayerModel.fk_artistId" ManuallyRouted="false" />
        <AssociationConnector Association="Rebmem_MusicPlayerModel.Playlist_Song_Ref" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>